{
  "name": "IT Square - Hong Kong Technology News",
  "short_name": "IT Square",
  "description": "Leading Hong Kong IT news platform covering technology trends, AI insights, market analysis, and business innovations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-HK",
  "categories": ["news", "technology", "business"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "IT Square Homepage"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "IT Square Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "description": "View the latest Hong Kong technology news",
      "url": "/?utm_source=pwa_shortcut",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Reports",
      "short_name": "Reports",
      "description": "Access AI-powered market analysis",
      "url": "/?section=reports&utm_source=pwa_shortcut",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
